<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>05.13.10 Управление в социальных и экономических системах </h1> 
    <h2>Формула специальности:</h2>
    <p> <a href="https://www.urfu.ru">Управление в социальных и экономических системах </a>– специальность <br/>
        занимающаяся проблемами разработки и применения методов теории <br/>
        управления к задачам управления в социальной и экономической сферах, <br/>
        включая области <mark>образования, права, обороны, здравоохранения и охраны <br/>
        природы, вопросы анализа</mark>, моделирования, оптимизации, совершенствования <br/>
        управления и механизмов принятия решений в организационных системах с <br/>
        целью повышения эффективности их функционирования. <br/>
    </p>

    <h2>Области исследований:</h2>
    <ol>
        <li>Разработка теоретических основ и методов теории управления и принятия <br/>
           решений в социальных и экономических системах.</li>

        <li>Разработка методов формализации и постановка задач управления в <br>
           социальных и экономических системах.</li>

        <li>Разработка моделей описания и оценок эффективности решения задач <br/>
           управления и принятия решений в социальных и экономических системах.</li>

        <li>Разработка методов и алгоритмов решения задач управления и принятия <br/>
           решений в социальных и экономических системах.</li>

        <li>РРазработка специального математического и программного обеспечения <br/>
           систем управления и механизмов принятия решений в социальных <br/>
           и экономических системах.</li>
        </ol>
    <h2>Примечание:</h2>
    <img src="tykva.jpg" alt="тыква">
    <p> 
        Специальность не включает исследования в следующих областях:<br/>
        - системы управления техническими и технологическими процессами;<br/>
        - системы автоматизации проектирования;<br/>
        - системы математического моделирования;<br/>
        - системы защиты информации. <br/>
    </p>

    <p>
        Эти области исследования включают соответственно специальности: 05.13.06, <br/>
        05.13.12, 05.13.18, 05.13.19. 
    </p>
    
</body>
</html>