<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <img src="person.jpg" alt="человечек" />
    <h1>Заголовок H1. Красный</h1>

   
      <p class="lorem">
        Lorem ipsum, dolor sit <br />
        amet consectetur <br />
      </p>
    

    <br />

    <p>
      Не верится, что я уже могу писать
      <span style="color: red">такой HTML код</span>
    </p>

    <h2 class="h21">Что будет дальше? Заголовок H2</h2>

    <p>
      Дальше мы будем изучать основы CSS, различные правила и возможности
      каскадных таблиц стилей!
      <a href="https://www.google.com">Узнать больше на Google</a>
    </p>

    <h2 class="h22">Чему можно научиться? H2</h2>

    <p class="text">Мы можем сделать небольшие формы, как эта:</p>

    <form action="#" method="POST" enctype="multipart/form-data">
      <input type="name" name="name" id="" placeholder="имя" />
      <input type="email" name="email" id="" placeholder="Email" />
      <input type="tel" name="tel" id="" placeholder="Телефон" />
      <button type="submit">Отправить форму</button>
    </form>

    <p class="text">Так же мы сможем делать вот такие простые списки</p>

    <ul class="text1">
      <li>С одним пунктом</li>
      <li>С двумя пунктами</li>
      <li>А можно даже три пункта</li>
    </ul>

    <h2 class="h21">Ну а потом будем верстать макеты. H2</h2>

    <a href="https://www.urfu.ru">Перейти на сайт УрФУ</a>
  </body>
</html>
