<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    
    <label>Name</label>
    <form action="#" method="POST" enctype="multipart/form-data"><input type="text" name="name" id="" > </form> 

    <label>Password</label>
    <form action="#" method="POST" enctype="multipart/form-data"><input type="password" name="passwd" id=""> </form> 
    

  
    <label>Tel</label>
    <form action="#" method="POST" enctype="multipart/form-data"><input type="tel" name="tel" id="" placeholder="0-000-000"> </form> 

    <div>
        <label>Gender</label>
        <p>
            <form action="#" method="POST" enctype="multipart/form-data">
                <input type="radio" name="gender" value="male">Male
                <input type="radio" name="gender" value="female">Female 
            </form> 
        </p>
    </div>
    <br>
    <div>
        <label>Meel</label>
        <p>
            <form action="#" method="POST" enctype="multipart/form-data">
                <input type="checkbox" name="meel" value="pizza" >Pizza
                <input type="checkbox" name="meel" value="salad" >Salad
                <input type="checkbox" name="meel" value="passwd" >Burger
            </form>
        </p>
    </div>
    <br>
    <div>
        <label>Quantity</label>
        <form action="#" method="POST" enctype="multipart/form-data"><input type="number" name="number" min="0" max="10" id=""> </form>
    </div>
    <br>
    <div>
        <label>Favorite color</label>
        <form action="#" method="POST" enctype="multipart/form-data"> <input type="color" name="color" id=""> </form>
    </div>
    <br>
    <div>
        <label>About yourself</label>
        <form action="#" method="POST" enctype="multipart/form-data"> <textarea name="personal" rows="4" cols="30"></textarea> </form>
    </div>

    <div>
        <label>Your photo</label>
        <form action="#" method="POST" enctype="multipart/form-data"> 
             <input type="file" name="picture">
        </form>
    </div>
    <br>
    <div>
        <button type="submit">Send</button>
        <button type="reset">Clear</button>
      </div>
      

  
    
</body>
</html>